# AIGenerativeService

./: AzureCognitiveAPI.sln  README.md
CognitiveApi/: CognitiveApi.csproj  CognitiveServices.cs  ServiceCollectionExtensions.cs
CognitiveApi/Interfaces/: ICognitiveServices.cs
Common/: Common.cs  Common.csproj
Common/Interfaces/: ICommon.cs
Common/Settings/: AuthenticationSettings.cs  CognitiveServicesSettings.cs  CookieSettings.cs  KeyVaultSettings.cs
DataTransferObjects/Models/: CompletionOptions.cs  GenerativeTaskModel.cs  QueryCompletionResult.cs  QueryRequest.cs  StructuredOutput.cs
Dispatcher/: Dispatcher.cs  Dispatcher.csproj  ServiceCollectionExtensions.cs
Dispatcher/Interfaces/: IDispatcher.cs
IntellegentService/: AIGenerativeService.csproj  IntellegenceEngine.http  Program.cs  ServiceCollectionExtenstions.cs  StructuredGtp4.schema  appsettings.json
IntellegentService/Controllers/: CognitiveController.cs
IntellegentService/HttpContextExtensions/: HttpRequestContext.cs  IHttpRequestContent.cs
IntellegentService/Models/: QueryDeployment.cs  QueryDeployments.cs  ResponseSchema.cs
IntellegentService/Properties/: launchSettings.json
KeyVault/: KeyVault.cs  KeyVault.csproj  ServiceCollectionExtensions.cs
KeyVault/Interfaces/: IKeyVault.cs
Postman/: Generative API.postman_collection.json
